# Zametek.Wpf.Core

src/Zametek.Prism.AvalonDock.Core/: Zametek.Prism.AvalonDock.Core.csproj
src/Zametek.Windows.AvalonDock.Core/: Zametek.Windows.AvalonDock.Core.csproj
